<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
		input::placeholder {
  		color:  white;
  		font-size: 12px;
  		font-style: light;
}    
		form {
        background: none;
        padding-top: 1px;
        padding-bottom: 1px;
 		padding-left: 15px;
 		padding-right: 15px;        
 		border: none;
        border-radius: 0px;
        width: 350px;
        max-width: 350px;
        margin-bottom: 1px;
        opacity: .6;
        }

    label {
        font-weight: bold;
        margin-bottom: 1px;
        display: block;
    }

    input {
       	background-color: #5E5E5E;
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
    }

    button {
        background-color: #007ED7;
        color: white;
        padding: 6px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 0px;
      
    }

    button:hover {
        background-color: #FF9300;
    }

 	  #contactList {
        font-size: 16px;
        padding: 0px;

    }    

    #contactList ul {   
        list-style: none;
        line-height: 25px;
        padding-right: 0px;
   		padding-left:0px; 
   	    margin-left: 25; /* Change "none" to "0" */    } 

    #contactList li {
        margin-bottom: 5px;
        width: 100%;
        max-width: 380px;     
        padding-right: 0px;
		margin-left: 0; /* Change "none" to "0" */
    }

    #contactList li {
        background:  #5E5E5E;
        text-align: left;       
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 0px;        
        width: 100%;
        max-width: 380px;
        margin-bottom: 2px;
 
        opacity: .6;
    }
  .contact-container {
    text-align: left;
    tab-size: 6;
}

.contact-color {
    display: inline-block;
}

.contact-name {
    font-weight: bold;
    font-size: 14px;
    color: white;
    margin-right: 10px;
}

.contact-email {
    font-size:  12px;
    color: white;
    margin-right: 10px;
}

.contact-tel {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px; 
    background-color: #007ED7; 
    color: #fff;
    border-radius: 2px; 
    cursor: pointer; 
    text-decoration: none; 
    margin-right: 10px;} 

.contact-safeword {
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	color: #FD6D13;	
} 
.delete-contact {
	display: block; 
	float: right;
	margin-right: 15px;	
	background-color: grey;
	border-color: white;
	border: 2px;
	padding: 2px 3px;
    font-size: 14px; 	  
	
</style>
</head>
<body>
    <form id="contactForm">
   
        <input type="text" id="name" required placeholder=Name:>      
        <input type="email" id="email" required placeholder=Email:>
        <input type="text" id="safeword" required placeholder=Safeword:>
        <input type="tel" id="tel" required placeholder=Phone:>  
                  
           <button type="submit">Save Contact</button>
    </form>
    <div id="contactList"></div>
    <script>
 var contactList = [];
var contactIdCounter = 0;

function displayContactList() {
  var contactListDiv = document.getElementById("contactList");
  var listHtml = '<ul>';

  var sortedContactList = contactList.slice().sort(function(a, b) {
    var nameA = a.name.toUpperCase();
    var nameB = b.name.toUpperCase();

    if (nameA < nameB) {
      return -1;
    } else if (nameA > nameB) {
      return 1;
    } else {
      return 0;
    }
  });

  sortedContactList.forEach(function(contact) {
    var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
    listHtml += '<li><div class="contact-container"><span class="contact-color" style="background-color: ' + randomColor + ';"></span><span class="contact-name">'  + contact.name  + '</span><span class="contact-email">'+ contact.email + '</span><br><a href="tel:' + contact.tel + '" class="contact-tel">' + contact.tel + '</a><span class="contact-safeword">' + contact.safeword + '</span><button class="delete-contact" onclick="deleteContact(' + contact.id + ')">X</button></div></li>';
  });

  listHtml += '</ul>';
  contactListDiv.innerHTML = listHtml;
}

function deleteContact(contactId) {
  contactList = contactList.filter(function(contact) {
    return contact.id !== contactId;
  });
  displayContactList();
}

document.addEventListener("DOMContentLoaded", function() {
  var form = document.getElementById("contactForm");
  form.addEventListener("submit", function(event) {
    event.preventDefault();

    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var safeword = document.getElementById("safeword").value;
    var tel = document.getElementById("tel").value;              

    var contact = {
      id: contactIdCounter++,
      name: name,
      email: email,
      safeword: safeword,
      tel: tel
    };

    contactList.push(contact);
    console.log("Contact saved:", contact);
    console.log("Current contact list:", contactList);

    form.reset();
    displayContactList();
  });
});


        
    </script>
</body>
</html>